.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    column-gap: var(--spacing-large);
}

.section-group {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    align-items: start;
    
}
.input-block {
    grid-column: span 2;
}

button {
    grid-column: span 2;
    margin-inline: var(--spa);
    align-self: center;
}

#demographics-button {
    grid-column-end: -1;
}

#hide-groups {
    grid-column: span 2;
}