.layout-container {
  min-height: 100vh;
  margin-inline: clamp(
    var(--min-edge, var(--spacing-medium)),
    var(--edge-size, 15%),
    var(--s11)
  );
  padding-inline: var(--layout-padding, var(--spacing-extra-large));
  padding-block: var(--spacing-large);
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main";
  grid-template-rows: min-content min-content 1fr;
  gap: var(--spacing-medium);
  background-color: var(--surface);
  box-shadow: 0 0 var(--spacing-medium) rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition);
}

@media screen and (max-width: 1200px) {
  :root {
    --edge-size: 5%;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --edge-size: 5%;
    --layout-padding: var(--spacing-large);
  }
}
@media screen and (max-width: 564px) {
  :root {
    --edge-size: 0px;
    --min-edge: 0px;
    --layout-padding: var(--spacing-medium);
  }
}

.layout-nav {
  grid-area: nav;
  width: 100%;
  display: flex;
  gap: var(--spacing-large);
  align-items: center;
  .select {
    margin-inline-start: auto;
  }
}

.layout-header {
  grid-area: header;
  width: 100%;
  justify-self: center;
  text-align: center;
}

.layout-header-nav {
  display: flex;
  justify-content: center;
  gap: var(--spacing-large);
}

.layout-main {
  grid-area: main;
  max-width: 100%;
  overflow: auto;
}

.section-block {
  padding-block: var(--spacing-medium);
  padding-inline: var(--spacing-small);
}
